{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 213,
  "lineage": "e1a8b5bc-7751-7193-9a40-65303e8d9997",
  "outputs": {
    "elastic_ip": {
      "value": "18.197.25.43",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "r",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_route_table_id": "rtb-055e4e0905fd8a62f",
            "id": "rtb-055e4e0905fd8a62f",
            "owner_id": "203685192694",
            "propagating_vgws": null,
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-07b6ff7cdc411a888",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "main"
            },
            "vpc_id": "vpc-0c1f3b41b6b1ae116"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw10",
            "aws_vpc.vpc10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "ip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-08b0ebd8313b7a669",
            "domain": "vpc",
            "id": "eipalloc-0606a3bff20791be4",
            "instance": "i-0c6d30d29eac17d55",
            "network_interface": "eni-0d1921ecdc7dd18bd",
            "private_dns": "ip-10-10-10-131.eu-central-1.compute.internal",
            "private_ip": "10.10.10.131",
            "public_dns": "ec2-18-197-25-43.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.197.25.43",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.jenkins",
            "aws_key_pair.luminor_jenkins",
            "aws_security_group.jenkins",
            "aws_subnet.subnet10",
            "aws_vpc.vpc10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0b418580298265d5c",
            "arn": "arn:aws:ec2:eu-central-1:203685192694:instance/i-0c6d30d29eac17d55",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0c6d30d29eac17d55",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "luminor_jenkins",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0d1921ecdc7dd18bd",
            "private_dns": "ip-10-10-10-131.eu-central-1.compute.internal",
            "private_ip": "10.10.10.131",
            "public_dns": "",
            "public_ip": "3.120.184.248",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-014f1d6f3caf3f697",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0ffa4cdbeb9a14d1f",
            "tags": {
              "Name": "Luminor Jenkins"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-00712d38c39846aac"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.luminor_jenkins",
            "aws_security_group.jenkins",
            "aws_subnet.subnet10",
            "aws_vpc.vpc10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw10",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-07b6ff7cdc411a888",
            "owner_id": "203685192694",
            "tags": {
              "Name": "main"
            },
            "vpc_id": "vpc-0c1f3b41b6b1ae116"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "luminor_jenkins",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "ce:04:68:bf:6a:81:31:83:76:cf:dc:06:60:47:4b:54",
            "id": "luminor_jenkins",
            "key_name": "luminor_jenkins",
            "key_name_prefix": null,
            "key_pair_id": "key-069c645796fd36cfb",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLvlZOohQ48J/wOwUpp8qCc5F8+l70WjEN33BWWFolGSPz+/L8WUs4WKFJZ+QyKU7b+4XUcBLIBA3kV+Aqr2eKfGXgjnO4NgdhiAu/FHMor2v7G7zZDG9RDZ+450OSlNSfieQ6PqdGIlMYtB3DTsQ/Y53x2WE2cdwiWIWi+p5uAC2n1RLTOtgvAYkpOAo8CNh6m0rkf5tuMk4WP06Yu36RmMOLKuIEzph5OWh2UQXdoAhWQYx3w/VpPhESxGS0NVPVIuJnAP0F9+v4ruCayWousZHU86WSQwQApmGdI1MuGKHmzVqvGMZ65x2/SFB70BWZpbEAk0dyhVka8SYK29SD pavars@KPavars-MBP",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:203685192694:security-group/sg-00712d38c39846aac",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow to all",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00712d38c39846aac",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP from any",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPs from any",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Jenkins from any",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH from any",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "terraform-20200325192211933800000001",
            "name_prefix": null,
            "owner_id": "203685192694",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0c1f3b41b6b1ae116"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet10",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:203685192694:subnet/subnet-0ffa4cdbeb9a14d1f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1c",
            "availability_zone_id": "euc1-az1",
            "cidr_block": "10.10.10.0/24",
            "id": "subnet-0ffa4cdbeb9a14d1f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "203685192694",
            "tags": {
              "Name": "subnet10"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c1f3b41b6b1ae116"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc10",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:203685192694:vpc/vpc-0c1f3b41b6b1ae116",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/16",
            "default_network_acl_id": "acl-0188c64d303aef8d4",
            "default_route_table_id": "rtb-055e4e0905fd8a62f",
            "default_security_group_id": "sg-06fdee8d38b0274b9",
            "dhcp_options_id": "dopt-548c4d3e",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0c1f3b41b6b1ae116",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-055e4e0905fd8a62f",
            "owner_id": "203685192694",
            "tags": {
              "Name": "vpc10"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
